# CloudTrailViewer

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/: RunningFromSource.md  UserGuide.md
src/assembly/: bin.xml
src/main/java/cloudtrailviewer/: MainApp.java  PropertiesSingleton.java
src/main/java/cloudtrailviewer/components/: AbstractPane.java  FilterPane.java  MainPane.java  MenuPane.java  S3FileChooserDialog.java  StatusBarPane.java
src/main/java/cloudtrailviewer/events/: EventLoader.java  EventLoaderListener.java  EventsDatabase.java  EventsDatabaseListener.java
src/main/java/cloudtrailviewer/filters/: AbstractEventFilter.java  AccountFilter.java  EventFilter.java  EventFilterListener.java  EventNameFilter.java  Filters.java  FiltersListener.java  FreeformFilter.java  RegionFilter.java  UsernameFilter.java
src/main/java/cloudtrailviewer/models/: Event.java  EventDetail.java  Records.java  UserIdentity.java
src/main/java/com/github/githublemming/jcloudtrailerviewer/: PropertiesSingleton.java  jCloudTrailViewer.java
src/main/java/com/haskins/aws/cloudtrailviewer/: MainApp.java  PropertiesSingleton.java
src/main/java/com/haskins/aws/jcloudtrailviewer/: MainApp.java  PropertiesSingleton.java
src/main/java/com/haskins/cloudtrailviewer/: CloudTrailViewer.java
src/main/java/com/haskins/cloudtrailviewer/application/: CloudTrailViewerApplication.java  FeatureToolBar.java  HelpToolBar.java  LoadToolBar.java  Menu.java  SidePanelToolBar.java  StatusBar.java  TrailSenseApplication.java
src/main/java/com/haskins/cloudtrailviewer/components/: DropDownButton.java  EventTablePanel.java  InvokersContainer.java  NameCountPanel.java  NameValuePanel.java  OverviewContainer.java  SearchPanel.java  SearchPanelListener.java  ServiceApiContainer.java  ServiceApiPanel.java  ServiceApiPanelListener.java  ServicePanel.java  ServicePanelListener.java
src/main/java/com/haskins/cloudtrailviewer/core/: AwsService.java  DbManager.java  EventDatabase.java  EventDatabaseListener.java  EventLoader.java  EventLoaderListener.java  FilteredEventDatabase.java  Migrations.java  PreferencesController.java  Printable.java  PropertiesController.java  Service.java
src/main/java/com/haskins/cloudtrailviewer/dao/: AccountDao.java  DbManager.java  Migrations.java
src/main/java/com/haskins/cloudtrailviewer/db/: DbManager.java
src/main/java/com/haskins/cloudtrailviewer/dialog/: AboutDialog.java  AwsAccount.java  AwsAccountDialog.java  HelpDialog.java  PreferencesDialog.java  ResourceDetailDialog.java  S3FileChooser.java  SearchOptions.java
src/main/java/com/haskins/cloudtrailviewer/feature/: BaseFeature.java  ErrorFeature.java  Feature.java  GeoDataFeature.java  GeoMapFeature.java  InvokersFeature.java  MetricsFeature.java  NoData.java  NoDataFeature.java  OverviewFeature.java  ResourceFeature.java  SecurityFeature.java  SimpleTable.java  SimpleTableFeature.java  (+1 more)
src/main/java/com/haskins/jcloudtrailerviewer/: PropertiesSingleton.java  jCloudTrailViewer.java
src/main/resources/: GeoIp.html  Info.plist  cloudtrailviewer.properties
src/main/resources/config/: config_example.cfg  features.json
src/main/resources/dashboard/: default.json  minimal.json
src/main/resources/docs/: things_to_do.txt
src/main/resources/fxml/: Scene.fxml  main.fxml
src/main/resources/fxml/components/: EventField.fxml  EventTable.fxml  StatusBar.fxml  ToolBar.fxml  WebView.fxml
src/main/resources/fxml/components/cloudtrail/: EventTable.fxml  ToolBar.fxml
src/main/resources/fxml/components/elblogs/: EventTable.fxml  ToolBar.fxml
src/main/resources/fxml/components/vpclogs/: EventTable.fxml  ToolBar.fxml
src/main/resources/fxml/dialog/filechooser/: FileChooser.fxml  FileList.fxml  FilterPanel.fxml
src/main/resources/fxml/dialog/preferences/: AccountPanel.fxml  PreferencesDialog.fxml  ResourcesPanel.fxml  SecurityPanel.fxml
src/main/resources/fxml/dialog/widget/: ChartBarDialog.fxml  ChartBarStackedDialog.fxml  ChartPieDialog.fxml  ChartPieStackedDialog.fxml  MapDialog.fxml  NewWidgetDialog.fxml  TableDialog.fxml
src/main/resources/fxml/menu/: dashboardMenu.fxml  elbLogsMenu.fxml  eventMenu.fxml  fileMenu.fxml  helpMenu.fxml  menu.fxml  vpcLogsMenu.fxml
src/main/resources/fxml/widget/: ChartBarWidget.fxml  ChartLineWidget.fxml  ChartPieWidget.fxml  JsonWidget.fxml  MapWidget.fxml  PieChartWidget.fxml  StackedBarChartWidget.fxml  TableWidget.fxml  WidgetControls.fxml  widgetControls.fxml
src/main/resources/fxml/widget/cloudtrail/: ChartBarStackedWidget.fxml  ChartBarWidget.fxml  ChartLineWidget.fxml  ChartPieWidget.fxml  JsonWidget.fxml  MapWidget.fxml  TableWidget.fxml
src/main/resources/fxml/widget/dialog/: BarChartDialog.fxml  MapDialog.fxml  NewWidgetDialog.fxml  PieChartDialog.fxml  StackedBarChartDialog.fxml  TableDialog.fxml
src/main/resources/fxml/widget/elblogs/: ElbLogsWidget.fxml  TableWidget.fxml
src/main/resources/fxml/widget/vpclogs/: TableWidget.fxml
src/main/resources/geodata/: GeoIp.html
src/main/resources/help/: default.html  error.html  geodata.html  metrics.html  overview.html  resources.html  security.html  table.html  user.html
src/main/resources/icons/: CloudTrailViewer.icns  Icons.icns
src/main/resources/service_apis/: a2i-runtime.sagemaker.txt  a4b.txt  access-analyzer.txt  acm-pca.txt  acm.txt  airflow.txt  amplify.txt  amplifybackend.txt  api.detective.txt  api.ecr-public.txt  api.ecr.txt  api.elastic-inference.txt  api.fleethub.iot.txt  api.iotdeviceadvisor.txt  api.iotwireless.txt  api.mediatailor.txt  api.pricing.txt  api.sagemaker.txt  api.tunneling.iot.txt  apigateway.txt  app-integrations.txt  appconfig.txt  appflow.txt  application-autoscaling.txt  applicationinsights.txt  appmesh.txt  appstream2.txt  appsync.txt  aps.txt  athena.txt  auditmanager.txt  autoscaling-plans.txt  autoscaling.txt  backup.txt  batch.txt  braket.txt  budgets.txt  catalog.marketplace.txt  ce.txt  chime.txt  (+211 more)
src/main/resources/style/: cloudtrailviewer.css  fileChooser.css
src/test/java/com/haskins/jcloudtrailerviewer/: AbstractTest.java  PropertiesSingletonTest.java
(+597 files in other folders)
