<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1065.0" prefWidth="1453.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.haskins.aws.jcloudwatchreader.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <MenuBar prefHeight="29.0" prefWidth="1453.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logs">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open Local" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane layoutY="29.0" prefHeight="1037.0" prefWidth="1453.0">
            <top>
                <BorderPane prefHeight="64.0" prefWidth="1445.0" BorderPane.alignment="CENTER">
                    <top>
                        <HBox prefHeight="29.0" prefWidth="1445.0" spacing="5.0" BorderPane.alignment="CENTER">
                            <children>
                                <ChoiceBox prefWidth="150.0" />
                                <ChoiceBox prefWidth="150.0" />
                                <ChoiceBox prefWidth="150.0" />
                            </children>
                        </HBox>
                    </top>
                    <bottom>
                        <HBox prefHeight="28.0" prefWidth="1445.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField />
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </top>
            <center>
                <SplitPane dividerPositions="0.49742533470648814" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TableView layoutY="14.0" prefHeight="467.0" prefWidth="1453.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
