<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.chart.PieChart?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="widgetContainer"
            styleClass="widget">
    <top>
        <fx:include source="WidgetControls.fxml" fx:id="widgetControls"/>
    </top>
    <center>
        <PieChart fx:id="pieChart" />
    </center>
</BorderPane>


