<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.haskins.java.cloudtrailviewer.controller.dialog.preferences.PreferencesDialogController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">

            <Tab text="AWS Accounts">
                <fx:include fx:id="accounts" source="AccountPanel.fxml"/>
            </Tab>
            <Tab text="Security">
                <fx:include fx:id="security" source="SecurityPanel.fxml"/>
            </Tab>
            <Tab text="Resources">
                <fx:include fx:id="resources" source="ResourcesPanel.fxml"/>
            </Tab>

        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="658.0" BorderPane.alignment="CENTER">
            <Button fx:id="ok" mnemonicParsing="false" text="OK" onAction="#ok"/>
        </HBox>
    </bottom>
</BorderPane>
