<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.haskins.java.cloudtrailviewer.controller.components.cloudtrail.CloudTrailEventTableController">

    <top>
        <ToolBar>
            <BorderPane>
                <center>
                    <BorderPane style="-fx-border-style: solid; -fx-border-color: gainsboro; -fx-background-color: white;">
                        <left>
                            <Label fx:id="searchLabel" prefHeight="25.0" prefWidth="15.0" style="-fx-background-color: white;">
                                <padding>
                                   <Insets left="5.0" top="1.0" />
                                </padding>
                                <BorderPane.margin>
                                    <Insets left="3.0" top="1.0" />
                                </BorderPane.margin>
                            </Label>
                        </left>
                        <center>
                            <TextField fx:id="searchField" prefHeight="24.0" style="-fx-border-color: white; -fx-background-color: white;" />
                        </center>
                    </BorderPane>
                </center>
                <right>
                    <Label fx:id="resultCount" text="0">
                        <padding>
                            <Insets left="5.0" top="1.0" />
                        </padding>
                        <BorderPane.margin>
                            <Insets left="3.0" top="7.0" />
                        </BorderPane.margin>
                    </Label>
                </right>
            </BorderPane>

            <fx:include source="ToolBar.fxml" />

            <HBox fx:id="hboxPopup">
                <Button fx:id="popupMenu" onAction="#showPopupMenu"/>
            </HBox>

        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="eventTimeColumn" text="Event Time"><cellValueFactory><PropertyValueFactory property="eventTime" /></cellValueFactory></TableColumn>
                <TableColumn text="Event Version"><cellValueFactory><PropertyValueFactory property="eventVersion" /></cellValueFactory></TableColumn>
                <TableColumn text="Event Source"><cellValueFactory><PropertyValueFactory property="eventSource" /></cellValueFactory></TableColumn>
                <TableColumn text="Event Name"><cellValueFactory><PropertyValueFactory property="eventName" /></cellValueFactory></TableColumn>
                <TableColumn text="AWS Region"><cellValueFactory><PropertyValueFactory property="awsRegion" /></cellValueFactory></TableColumn>
                <TableColumn text="User Agent"><cellValueFactory><PropertyValueFactory property="userAgent" /></cellValueFactory></TableColumn>
                <TableColumn text="Error Code"><cellValueFactory><PropertyValueFactory property="errorCode" /></cellValueFactory></TableColumn>
                <TableColumn text="Error Message"><cellValueFactory><PropertyValueFactory property="errorMessage" /></cellValueFactory></TableColumn>
                <TableColumn text="Source IP Address"><cellValueFactory><PropertyValueFactory property="sourceIPAddress" /></cellValueFactory></TableColumn>
                <TableColumn text="Request ID"><cellValueFactory><PropertyValueFactory property="requestId" /></cellValueFactory></TableColumn>
                <TableColumn text="Event ID"><cellValueFactory><PropertyValueFactory property="eventId" /></cellValueFactory></TableColumn>
                <TableColumn text="Event Type" visible="false"><cellValueFactory><PropertyValueFactory property="eventType" /></cellValueFactory></TableColumn>
                <TableColumn text="API Version" visible="false"><cellValueFactory><PropertyValueFactory property="apiVersion" /></cellValueFactory></TableColumn>
                <TableColumn text="Read Only" visible="false"><cellValueFactory><PropertyValueFactory property="readOnly" /></cellValueFactory></TableColumn>
                <TableColumn text="Recipient Account ID" visible="false"><cellValueFactory><PropertyValueFactory property="recipientAccountId" /></cellValueFactory></TableColumn>
                <TableColumn text="Shared Event ID" visible="false"><cellValueFactory><PropertyValueFactory property="sharedEventID" /></cellValueFactory></TableColumn>
                <TableColumn text="VPC Endpoint ID" visible="false"><cellValueFactory><PropertyValueFactory property="vpcEndpointId" /></cellValueFactory></TableColumn>

                <TableColumn text="User Id - Arn" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityArn" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - Type" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityType" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - User Name" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityUserName" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - Principal Id" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityPrincipalID" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - Account Id" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityAccountId" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - Access Key Id" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityAccessKeyId" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - Invoked By" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityInvokedBy" /></cellValueFactory></TableColumn>
                <TableColumn text="User Id - Web Id Federation Data" visible="false"><cellValueFactory><PropertyValueFactory property="UserIdentityWebIdFederationData" /></cellValueFactory></TableColumn>
            </columns>

            <sortOrder>
                <fx:reference source="eventTimeColumn" />
            </sortOrder>
        </TableView>

    </center>

    <bottom>

    </bottom>

</BorderPane>
