<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import io.haskins.java.cloudtrailviewer.model.observable.KeyStringValue?>

<ChoiceBox xmlns="http://javafx.com/javafx/8.0.111"
           xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="150.0"
           value="ApiVersion">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <KeyStringValue key="Api Version" value="apiVersion"/>
            <KeyStringValue key="Aws Region" value="awsRegion"/>
            <KeyStringValue key="City" value="city"/>
            <KeyStringValue key="Continent" value="continent"/>
            <KeyStringValue key="Country" value="country"/>
            <KeyStringValue key="Error Code" value="errorCode"/>
            <KeyStringValue key="Error Message" value="errorMessage"/>
            <KeyStringValue key="Event Name" value="eventName"/>
            <KeyStringValue key="Event Source" value="eventSource"/>
            <KeyStringValue key="Event Type" value="eventType"/>
            <KeyStringValue key="Event Version" value="eventVersion"/>
            <KeyStringValue key="Source IP Address" value="sourceIPAddress"/>
            <KeyStringValue key="User Agent" value="userAgent"/>
            <KeyStringValue key="Vpc Endpoint Id" value="vpcEndpointId"/>

            <KeyStringValue key="User Identity : Type" value="userIdentity.type"/>
            <KeyStringValue key="User Identity : Principal Id" value="userIdentity.principalId"/>
            <KeyStringValue key="User Identity : Arn" value="userIdentity.arn"/>
            <KeyStringValue key="User Identity : Account Id" value="userIdentity.accountId"/>
            <KeyStringValue key="User Identity : Access Key Id" value="userIdentity.accessKeyId"/>
            <KeyStringValue key="User Identity : Username" value="userIdentity.userName"/>
            <KeyStringValue key="User Identity : Invoked By" value="userIdentity.invokedBy"/>

            <KeyStringValue key="Session Context : Type" value="userIdentity.sessionContext.sessionIssuer.type"/>
            <KeyStringValue key="Session Context : Arn" value="userIdentity.sessionContext.sessionIssuer.principalId"/>
            <KeyStringValue key="Session Context : Principal Id" value="userIdentity.sessionContext.sessionIssuer.arn"/>
            <KeyStringValue key="Session Context : Account Id" value="userIdentity.sessionContext.sessionIssuer.accountId"/>
            <KeyStringValue key="Session Context : Username" value="userIdentity.sessionContext.sessionIssuer.userName"/>
        </FXCollections>
    </items>
    <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </VBox.margin>
</ChoiceBox>