<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.haskins.java.cloudtrailviewer.controller.components.StatusBarController">

    <left>
        <HBox>
            <Label fx:id="fromDate"/>
            <Label text=" - "/>
            <Label fx:id="toDate"/>
        </HBox>

    </left>

    <center>
        <Label fx:id="message"/>
    </center>

    <right>
        <Label fx:id="loadedEvents"/>
        <Label fx:id="memoryUsage"/>
    </right>


</BorderPane>
