<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<Menu mnemonicParsing="false"
      text="Dashboard"
      xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.haskins.java.cloudtrailviewer.controller.menu.DashboardMenuController">
        <MenuItem mnemonicParsing="false" text="New" onAction="#newDashboard"/>
        <MenuItem mnemonicParsing="false" text="Open" onAction="#openDashboard"/>
        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveDashboard"/>
        <SeparatorMenuItem  />
        <MenuItem mnemonicParsing="false" text="Add Widget" onAction="#addWidget" />
</Menu>