<?import javafx.scene.control.MenuBar?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.111"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="io.haskins.java.cloudtrailviewer.controller.menu.MenuController">

    <fx:include source="fileMenu.fxml"/>
    <fx:include source="eventMenu.fxml"/>
    <fx:include source="dashboardMenu.fxml"/>
    <fx:include source="helpMenu.fxml"/>
</MenuBar>