<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="widgetContainer"
            styleClass="widget">
    <top>
        <fx:include source="../WidgetControls.fxml" fx:id="widgetControls"/>
    </top>
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="Version"><cellValueFactory><PropertyValueFactory property="version" /></cellValueFactory></TableColumn>
                <TableColumn text="Account Id"><cellValueFactory><PropertyValueFactory property="accountId" /></cellValueFactory></TableColumn>
                <TableColumn text="Interface Id"><cellValueFactory><PropertyValueFactory property="interfaceId" /></cellValueFactory></TableColumn>
                <TableColumn text="Src Addr"><cellValueFactory><PropertyValueFactory property="srcaddr" /></cellValueFactory></TableColumn>
                <TableColumn text="Dest Addr"><cellValueFactory><PropertyValueFactory property="dstaddr" /></cellValueFactory></TableColumn>
                <TableColumn text="Src Port"><cellValueFactory><PropertyValueFactory property="srcport" /></cellValueFactory></TableColumn>
                <TableColumn text="Dest Port"><cellValueFactory><PropertyValueFactory property="dstport" /></cellValueFactory></TableColumn>
                <TableColumn text="Protocol"><cellValueFactory><PropertyValueFactory property="protocol" /></cellValueFactory></TableColumn>
                <TableColumn text="Packets"><cellValueFactory><PropertyValueFactory property="packets" /></cellValueFactory></TableColumn>
                <TableColumn text="Bytes"><cellValueFactory><PropertyValueFactory property="bytes" /></cellValueFactory></TableColumn>
                <TableColumn text="Start"><cellValueFactory><PropertyValueFactory property="start" /></cellValueFactory></TableColumn>
                <TableColumn text="End"><cellValueFactory><PropertyValueFactory property="end" /></cellValueFactory></TableColumn>
                <TableColumn text="Action"><cellValueFactory><PropertyValueFactory property="action" /></cellValueFactory></TableColumn>
                <TableColumn text="Log Status"><cellValueFactory><PropertyValueFactory property="logStatus" /></cellValueFactory></TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>