<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="167.0"
            prefWidth="398.0"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.haskins.java.cloudtrailviewer.controller.widget.dialog.NewWidgetDialogController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="398.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" text="Cancel" onAction="#handleCancel">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Map" onAction="#MapSelected">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Pie Chart" onAction="#PieChartSelected">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Bar Chart" onAction="#StackedBarChartSelected">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Table" onAction="#TableSelected">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </center>
</BorderPane>
