
<?import io.haskins.java.cloudtrailviewer.controller.dialog.filechooser.FileListController?>

<FileListController xmlns="http://javafx.com/javafx/8.0.111"
                    xmlns:fx="http://javafx.com/fxml/1"
                    fx:id="listView"
                    prefHeight="200.0"
                    prefWidth="200.0"
                    fx:controller="io.haskins.java.cloudtrailviewer.controller.dialog.filechooser.FileListController"/>